# JdBee

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jdbee/crawler/: GoodsList.java  JDGoodsList.java  JdCategory.java  RetailersCrawler.java
src/main/java/com/jdbee/dao/: BaseDao.java  GoodsDao.java
src/main/java/com/jdbee/main/: Main.java  NewMain.java
src/main/java/com/jdbee/model/: Category.java  FiveCategory.java  FourCategory.java  Goods.java  SecondCategory.java  ThreeCategory.java
src/main/java/com/jdbee/utils/: Constants.java  HttpUtil.java  JsoupUtil.java  PageUtils.java  PropertiesUtils.java  ThreadUtil.java
src/main/resources/: categoryData.json  config.properties  data.json  driver.properties  log4j.properties  parser.js  springJdbcContext.xml
src/test/java/com/handx/jd/JdBee/: AppTest.java  TestGoodsDetail.java  TestWebcollector.java
src/test/java/com/handx/jd/JdBee/dao/: TestGoodsDao.java
