mysql_url=jdbc:mysql://localhost:3306/vipsnacks?characterEncoding=utf-8
mysql_username=root
mysql_password=root
mysql_driverClassName=com.mysql.jdbc.Driver
maxActive:20
#maxActive:50
initialSize:5
maxWait:30000
minIdle:10

#phantomjs
phantomjs.driver.path=D:\\myWorkspace\\JdBee\\src\\main\\resources\\phantomjs.exe
phantomjs.js=D:\\myWorkspace\\JdBee\\src\\main\\resources\\parser.js